<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/logo-title.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>MandaTRENDS</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div id="header-content" class="wrapper">
            <img src="imgs/logo-text.png" id="header-logo" alt="Logo MandaTrends">
            <img src="imgs/mulher.svg" id="speaker" alt="Mulher segurando um alto falante em cima de uma nuvem">
            <div id="header-texts">
                <h4>NRF2020,<br>
                    Kobe Bryant e<br>
                    WhatsApp Payment</h4>
                <p>edição 06</p>
                <img src="imgs/vector1.svg" id="wave-vector" alt="Vector de uma linha ondulada">
            </div>
        </div>
        <div id="background-header"></div>
    </header>
    <!-- Main section with big card and medium cards -->
    <section id="section-main-cards" class="wrapper">
        <!-- Article big size card -->
        <div id="main-big-card">
            <a href="#">
                <article id="main-big-card">
                    <div id="big-card-image">
                    </div>
                    <div id="big-card-texts">
                        <h2>NRF 2020: conheça os top 5 assuntos do evento.</h2>
                        <p>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para
                            o setor.
                        </p>
                        <cite>Fonte: CMO ADOBE</cite>
                        <hr>
                    </div>
                </article>
            </a>
        </div>
        <!-- Article with two medium size cards -->
        <div id="main-sub-cards">
            <a href="#">
                <article class="sub-card">
                    <div class="sub-card-image image-card01"></div>
                    <div id="sub-card-texts">
                        <h2>Petição para colocar Kobe Bryant no logo da NBA</h2>
                        <cite>Fonte: Daily Mail</cite>
                        <hr id="hr-card01">
                    </div>
                </article>
            </a>
            <a href="#">
                <article class="sub-card">
                    <div class="sub-card-image image-card02"></div>
                    <div id="sub-card-texts">
                        <h2>WhatsApp terá função de pagamentos em 2022</h2>
                        <cite>Fonte: Proxxima</cite>
                        <hr id="hr-card02">
                    </div>
                </article>
            </a>
        </div>
    </section>
    <!-- Section before footer with banner with logo of mandarin with background color orange-->
    <section id="section-banner-footer">
        <div id="section-logo">
            <a href="https://mandarin.com.br/" target="blank"><img src="imgs/mandarin-footer.svg" id="logo-mandarin" alt="Logo Mandarin"></a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Copyright &reg; Mandarin. Todos os direitos reservados.<br>
            Caso não deseje mais receber nossos e-mails, por favor <a href="#">clique aqui</a>
        </p>
    </footer>
</body>
</html>